src/tools/Rhisis.ServerManager/Wizards/Views/DatabaseConfigurationPageView.xaml

<catel:UserControl  x:Class="Rhisis.ServerManager.Wizards.Views.DatabaseConfigurationPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:catel="http://schemas.catelproject.com"
      xmlns:res="clr-namespace:Rhisis.ServerManager.Properties"
      xmlns:orc="http://www.wildgums.net.au/orc"
      xmlns:converters="clr-namespace:Rhisis.ServerManager.Converters"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="300" d:DesignWidth="300">
    <catel:UserControl.Resources>
        <converters:BooleanToEnumConverter x:Key="BooleanToIconConverter" TrueValue="Check" FalseValue="AlertCircle"  Type="{x:Type iconPacks:PackIconMaterialLightKind}"/>
        <catel:EmptyStringToCollapsingVisibilityConverter x:Key="EmptyStringToCollapsingVisibilityConverter"/>
        <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" TrueValue="Green" FalseValue="Red"></converters:BooleanToBrushConverter>
    </catel:UserControl.Resources>
    <orc:StackGrid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Host -->
        <TextBlock Text="{x:Static res:Resources.Host}" Margin="0,8,0,0" />
        <TextBox Margin="0,8,0,0" Text="{Binding Host, Mode=TwoWay}" />


        <!-- Port -->
        <TextBlock Text="{x:Static res:Resources.Port}" Margin="0,8,0,0" />
        <TextBox  Margin="0,8,0,0" Text="{Binding Port, Mode=TwoWay}" />

        <!-- Database name -->
        <TextBlock Text="{x:Static res:Resources.DatabaseName}" Margin="0,8,0,0" />
        <TextBox Margin="0,8,0,0" Text="{Binding Database, Mode=TwoWay}"/>

        <!-- Username -->
        <TextBlock Text="{x:Static res:Resources.DatabaseUser}" Margin="0,8,0,0" />
        <TextBox Margin="0,8,0,0" Text="{Binding Username, Mode=TwoWay}" />

        <!-- Password -->
        <TextBlock Text="{x:Static res:Resources.Password}" Margin="0,8,0,0" />
        <TextBox Margin="0,8,0,0" Text="{Binding Password, Mode=TwoWay}" />

        <!-- Provider -->
        <TextBlock Text="{x:Static res:Resources.Provider}" Margin="0,8,0,0" />
        <ComboBox Margin="0,8,0,0" ItemsSource="{Binding Providers}" SelectedItem="{Binding Provider, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <Button Grid.ColumnSpan="2" Margin="0,8,0,0" Content="{x:Static res:Resources.TestDatabaseConnection}" Command="{Binding TestDatabaseConnectionCommand}" />

        <DockPanel  Grid.ColumnSpan="2" Margin="0,8,0,0" Visibility="{Binding Message,Converter={StaticResource EmptyStringToCollapsingVisibilityConverter}}">
            <DockPanel DockPanel.Dock="Top">
                <iconPacks:PackIconMaterialLight Foreground="{Binding IsTestSuccess, Converter={StaticResource BooleanToBrushConverter}}" Kind="{Binding IsTestSuccess,Converter={StaticResource BooleanToIconConverter}}" />
                <TextBlock  Text="{Binding Message}" Margin="10,0" TextWrapping="Wrap" />
            </DockPanel>
        </DockPanel>
    </orc:StackGrid>
</catel:UserControl>
