src/tools/Rhisis.ServerManager/Wizards/Views/LoginServerConfigurationPageView.xaml

<catel:UserControl x:Class="Rhisis.ServerManager.Wizards.Views.LoginServerConfigurationPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rhisis.ServerManager.Wizards.Views"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:res="clr-namespace:Rhisis.ServerManager.Properties"
             xmlns:orc="http://www.wildgums.net.au/orc" Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <orc:StackGrid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Host -->
        <TextBlock Text="{x:Static res:Resources.Host}" Margin="0,8,0,0" />
        <TextBox Margin="0,8,0,0" Text="{Binding Host, Mode=TwoWay}" />


        <!-- Port -->
        <TextBlock Text="{x:Static res:Resources.Port}" Margin="0,8,0,0" />
        <TextBox  Margin="0,8,0,0" Text="{Binding Port, Mode=TwoWay}" />

        <TextBlock Text="{x:Static res:Resources.BuildVersion}" Margin="0,8,0,0" />
        <TextBox Margin="0,8,0,0" Text="{Binding BuildVersion, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <TextBlock Text="{x:Static res:Resources.EnableAccountVerification}" Margin="0,16,0,0" />
        <CheckBox Margin="0,16,0,0" IsChecked="{Binding AccountVerification}"/>

        <TextBlock Text="{x:Static res:Resources.EnablePasswordEncryption}" Margin="0,16,0,0" />
        <CheckBox Name="IsEncryptedCheckBox" Margin="0,16,0,0" IsChecked="{Binding PasswordEncryption}"/>

        <TextBlock Text="{x:Static res:Resources.EncryptionKey}" Margin="0,16,0,0" />
        <TextBox IsEnabled="{Binding ElementName=IsEncryptedCheckBox,Path=IsChecked}" Margin="0,16,0,0" Text="{Binding EncryptionKey, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />


    </orc:StackGrid>
</catel:UserControl>
